server {
    listen 80;
    server_name xn--c79ar4sw6b80j.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name xn--c79ar4sw6b80j.com;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
